<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      div {
        width: 100px;
        height: 100px;
        background-color: antiquewhite;
        margin-bottom: 20px;
      }

      /*static은 위치 조정이 안 됨.*/
      .div-a {
        left: 20px;
      }

      /* relative는 static이었을 때의 위치에서 위치 조정이 됨. */
      .div-b {
        left: 20px;
        top: 5px;
        position: relative;
      }

      /*absolute는 static이 아닌 부모를 찾고 그 부모를 기준으로 위치 조정이 됨.
      만약, static이 아닌 부모가 없다면 viewport가 부모가 됨.*/
      .div-c {
        right: 0;
        bottom: 0;
        margin-bottom: 0;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <h1>position2.html</h1>

    <div class="div-a">A</div>
    <div class="div-b">B</div>
    <div
      style="
        width: 200px;
        height: 200px;
        background-color: red;
        position: relative;
      "
      ;
    >
      <div class="div-c">C</div>
    </div>
  </body>
</html>
